<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:civ_border_color="@color/purple_500"
                app:civ_border_width="0.3dp"
                android:src="@drawable/logo"/>

            <android.widget.Button
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:id="@+id/delete_btn"
                android:background="@drawable/delete_btn_back"
                android:text="Delete"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textAllCaps="false"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:text=""
                    android:id="@+id/status_text"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_gravity="right|top"
                    android:background="@drawable/status_back"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:id="@+id/name"
                android:maxLines="1"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bread"
                android:layout_marginTop="2dp"
                android:text="Bread"
                android:maxLines="1"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="PKR-12030"
                android:id="@+id/price"
                android:maxLines="1"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Gender"
                android:id="@+id/gender"
                android:maxLines="1"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Date"
                android:id="@+id/date"
                android:maxLines="1"
                android:textSize="14dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10px"
                android:text="Date"
                android:visibility="gone"
                android:textColor="#FF5722"
                android:id="@+id/message"
                android:maxLines="3"
                android:textSize="12dp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>